# azure-cosmos-dotnet

./: Microsoft.Azure.CosmosRepository.sln  README.md
src/Microsoft.Azure.CosmosRepository/: EtagItem.cs  FullItem.cs  GlobalUsings.cs  Item.cs  Microsoft.Azure.CosmosRepository.csproj  QueryResult.cs  TimeStampedItem.cs  TimeToLiveItem.cs
src/Microsoft.Azure.CosmosRepository.AspNetCore/: Microsoft.Azure.CosmosRepository.AspNetCore.csproj
src/Microsoft.Azure.CosmosRepository/Attributes/: ContainerAttribute.cs  PartitionKeyPathAttribute.cs  UniqueKeyAttribute.cs
src/Microsoft.Azure.CosmosRepository/Builders/: ContainerOptionsBuilder.cs  DefaultItemContainerBuilder.cs  PatchOperationBuilder.cs
src/Microsoft.Azure.CosmosRepository/ChangeFeed/: ChangeFeedOptions.cs  DefaultChangeFeedService.cs  DefaultConatinerChangeFeedProcessor.cs
src/Microsoft.Azure.CosmosRepository/Exceptions/: BatchOperationException.cs  InvalidEtagConfigurationException.cs  MissMatchedChangeFeedOptionsException.cs  MissMatchedTypeDiscriminatorException.cs
src/Microsoft.Azure.CosmosRepository/Extensions/: ConfigurationExtensions.cs  ExpressionExtensions.cs  ParameterRebinder.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Microsoft.Azure.CosmosRepository/Factories/: DefaultRepositoryFactory.cs  IRepositoryFactory.cs
src/Microsoft.Azure.CosmosRepository/Internals/: CosmosClientOptionsManipulator.cs  InternalPatchOperation.cs
src/Microsoft.Azure.CosmosRepository/Logging/: EventIds.cs  LoggerExtensions.cs  LoggerMessageDefinitions.cs
src/Microsoft.Azure.CosmosRepository/Options/: ItemConfiguration.cs  RepositoryOptions.cs  RepositorySerializationOptions.cs
src/Microsoft.Azure.CosmosRepository/Paging/: Page.cs  PageQueryResult.cs
src/Microsoft.Azure.CosmosRepository/Processors/: DefaultCosmosQueryableProcessor.cs  ICosmosQueryableProcessor.cs
src/Microsoft.Azure.CosmosRepository/Providers/: DefaultContainerSyncContainerPropertiesProvider.cs  DefaultCosmosClientOptionsProvider.cs  DefaultCosmosClientProvider.cs  DefaultCosmosContainerDefaultTimeToLiveProvider.cs  DefaultCosmosContainerNameProvider.cs  DefaultCosmosContainerProvider.cs  DefaultCosmosItemConfigurationProvider.cs  (+14 more)
(+37 files in other folders)
